<!doctype html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Lorem Ipsum Lab Home</title>
    <meta name="description" content="The SR Lab takes samples and researches them.">

    <!-- Icons -->
    <link href="./_icons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="./_icons/favicon.ico" rel="icon" sizes="48x48">
    <link href="./_icons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="./_icons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">

    <!-- Bootstrap & Fontawsome -->
    <link rel="stylesheet" href="./_css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

    </head>
<body>

<!-- Skip to content link for screen readers only -->
<a class="skippy sr-only sr-only-focusable" href="#maincontent">
    <span class="skippy-text">Skip to main content.</span>
</a>

<!-- Global Navigation Banner and Links -->
<nav title="Banner and Global UTA Navigation" >
    <div id="global-navigation" class="d-flex flex-column flex-md-row align-items-center pt-1 px-md-4 navbar-dark" >
        <a class="navbar-brand" href="https://www.uta.edu/">
            <img src="./_images/uta/uta-logo.png" id="uta-logo" alt="The University of Texas at Arlington logo">
            <span class='sr-only'>The University of Texas at Arlington</span>
        </a>
        <span id="site-title" class="my-2 mx-3 mr-md-auto h2">Lorem Ipsum Lab</span>
        <div class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-light d-none d-lg-block" href="https://www.uta.edu/academics/schools-colleges/engineering">
                College of Engineering
            </a>
            <button class="navbar-toggler ml-auto d-block d-lg-none" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
</nav>

<!-- Site Navigation Menu -->
<nav title="Site Navigation" id="sitenav" class="navbar navbar-expand-lg navbar-light bg-white mb-4 border-bottom p-0">
    <div class="container">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sample Lab Page</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown09">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Wrapper for all the page content -->
<div class="container" id="maincontent"><!-- Main Content Container -->

<!-- Content is split into two columns -->
<div class='row'><!--Main row-->
    <div class='col-lg-9'><!--Main content-->
    <main>

    <!-- Main Page Content Below -->  
    <!-- Main Page Content Below --> 
    <!-- Main Page Content Below -->   

    <h1>Lorem Ipsum Lab</h1>
        <p class="lead">This template uses the Bootstrap framework. View the <a href="https://getbootstrap.com/docs/4.5/getting-started/introduction/">Bootstrap 
        Documentation</a> to learn the many options for styling. Almost everything has a CSS class to render appropriately and attractively.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel sem facilisis, suscipit dolor ac, volutpat nisi. In vitae tristique nisi. 
        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi ut metus dictum neque lobortis maximus non id 
        dolor. Suspendisse a odio vitae justo volutpat blandit a in est. Morbi tincidunt sodales semper. Cras ut purus eu nibh scelerisque iaculis 
        faucibus quis sem. Vestibulum suscipit, sapien sit amet sagittis bibendum, neque velit sodales erat, vitae convallis metus turpis vitae dolor. 
        Maecenas vel ipsum tincidunt mauris faucibus tincidunt. In egestas, arcu eu finibus faucibus, felis massa volutpat felis, ac hendrerit nulla 
        dui in ante. Duis at faucibus enim.</p>
        <h2>Praesent Ent</h2>
        <ul>
            <li>Praesent vulputate neque eu sodales placerat.</li>
            <li>Fusce dictum est non mattis varius.</li>
            <li>Duis porta dolor eu elit viverra, vitae consectetur mauris gravida.</li>
            <li>Praesent ut dolor sed felis congue tincidunt ac quis leo.</li>
            <li>Duis gravida mauris nec nulla mollis, ac ornare quam pharetra.</li>
            <li>Curabitur interdum nibh in mi hendrerit, ac varius sem dignissim.</li>
        </ul>
        <p>Now is the time for all good men to come to the aid of their country. Act only according to that maxim whereby you can, at the same time, 
            will that it should become a universal law.</p>

        <h2>Table</h2>
        <table class="table table-hover table-sm" id="Example_Table">
            <caption class='sr-only'>A table of fake data to illustrate the proper way to mark up a table.</caption>
            <thead class='thead-light'>
                <tr>
                    <th scope="col" id="number">#</th>
                    <th scope="col" id="first">First</th>
                    <th scope="col" id="last">Last</th>
                    <th scope="col" id="handle">Handle</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row" id="one">1</th>
                    <td headers="one first">Mark</td>
                    <td headers="last">Otto</td>
                    <td headers="handle">@mdo</td>
                </tr>
                <tr>
                    <th scope="row" id="two">2</th>
                    <td headers="two first">Jacob</td>
                    <td headers="last">Thornton</td>
                    <td headers="handle">@fat</td>
                </tr>
                <tr>
                    <th scope="row" id="three">3</th>
                    <td headers="three first">Larry</td>
                    <td headers="last">the Bird</td>
                    <td  headers="handle">@twitter</td>
                </tr>
            </tbody>
        </table>

        <h2>Other Elements</h2>
        <h3>Lists</h3>
        <h4>Unordered</h4>
        <ul>
            <li>Foghorn Leghorn</li>
            <li>Chicken Little</li>
            <li>Robin Hood Chickens &amp; Roosters
                <ul>
                    <li>Alan-a-dale</li>
                    <li>Lady Kluck</li>
                </ul>
            </li>
            <li>Rocky</li>
        </ul>
        <h4>Ordered</h4>
        <ol>
            <li>Bullitt</li>
            <li>The French Connection</li>
            <li>Cannonball Run
                <ul>
                    <li>Cannonball Run</li>
                    <li>Cannonball Run 2</li>
                </ul>
            </li>
            <li>Death Proof</li>
        </ol>
        <h3>Blockquote</h3>
        <blockquote class="blockquote">
            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <span class="blockquote-footer">Someone famous in <cite title="Some Book Title">Source Title</cite></span>
        </blockquote>

        <h3>Buttons</h3>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-dark">Dark</button>
        <h4>Small Buttons</h4>
        <button type="button" class="btn btn-primary btn-sm">Primary</button>
        <button type="button" class="btn btn-secondary btn-sm">Secondary</button>
        <button type="button" class="btn btn-success btn-sm">Success</button>
        <button type="button" class="btn btn-danger btn-sm">Danger</button>
        <button type="button" class="btn btn-warning btn-sm">Warning</button>
        <button type="button" class="btn btn-info btn-sm">Info</button>
        <button type="button" class="btn btn-light btn-sm">Light</button>
        <button type="button" class="btn btn-dark btn-sm">Dark</button>

        <h3>Alerts</h3>
        <div class="alert alert-primary" role="alert">
        A simple primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
        </div>
        <div class="alert alert-secondary" role="alert">
        A simple secondary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
        </div>
        <div class="alert alert-success" role="alert">
        A simple success alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
        </div>
        <div class="alert alert-danger" role="alert">
        A simple danger alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
        </div>
        <div class="alert alert-warning" role="alert">
        A simple warning alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
        </div>
        <div class="alert alert-info" role="alert">
        A simple info alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
        </div>
        <div class="alert alert-light" role="alert">
        A simple light alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
        </div>
        <div class="alert alert-dark" role="alert">
        A simple dark alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
        </div>

        <h3>Cards</h3>
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 16rem;">
                    <img class="card-img-top" src="https://via.placeholder.com/286x180" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Card One title</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 16rem;">
                    <img class="card-img-top" src="https://via.placeholder.com/286x180" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Card Two title</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 16rem;">
                    <img class="card-img-top" src="https://via.placeholder.com/286x180" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Card Three title</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>
        </div>        

        <h3 id="endofascii">Headings</h3>

            <h1>Heading One</h1>
            <h2>Heading Two</h2>
            <h3>Heading Three</h3>
            <h4>Heading Four</h4>
            <h5>Heading Five</h5>
            <h6>Heading Six</h6>
    
        <h3>Fancy display heading <small class="text-muted">With faded secondary text</small></h3>
        
        <h3>Display Headings</h3>
            <h1 class="display-1">Display 1</h1>
            <h1 class="display-2">Display 2</h1>
            <h1 class="display-3">Display 3</h1>
            <h1 class="display-4">Display 4</h1>


    <!-- Main Page Content Above -->  
    <!-- Main Page Content Above --> 
    <!-- Main Page Content Above -->   

    </main>
    </div><!--/Main content-->
 
    <!-- Sidebar -->
    <div class='col-lg-3' id='site-sidebar'><!--Sidebar-->
        <aside>

            
            <!-- Sidebar Content Below -->  
            <!-- Sidebar Content Below --> 
            <!-- Sidebar Content Below --> 

            <figure>
                <img src="./_images/uta/ERB.jpg" alt="Students enter the Engineering Research Building at UTA" class="img-fluid" />
                <figcaption>
                    The Engineering Research Building at UTA
                </figcaption>
            </figure>

            <h2>Vestibulum tempus</h2>
            <p>Vestibulum tempus, neque sed dictum laoreet, mi turpis vestibulum sapien, iaculis accumsan lectus odio a ex. 
            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In at magna a sapien 
            efficitur convallis.</p>
            <ul>
                <li>Sed convallis risus in augue rutrum mattis.</li>
                <li>Nulla eleifend ipsum sit amet metus fermentum finibus.</li>
                <li>In porttitor dui in ante rhoncus vehicula.</li>
            </ul>
            
            <!-- Sidebar Content Above -->  
            <!-- Sidebar Content Above --> 
            <!-- Sidebar Content Above --> 

        </aside>
    </div><!--/Sidebar-->

</div><!--/Main row-->
</div><!-- /Main Content Container -->

<div class='container-fluid mb-0 pb-1' id='footer-area'>
    
    <!-- Footer is split into three columns -->
    <footer>

    <!-- Footer Content Below -->  
    <!-- Footer Content Below --> 
    <!-- Footer Content Below -->   

        <div class='container'>
            <div class='row'>
                <div class='col-lg-4 col-md-6 pt-2'>
                    <h2 class="h4">Lorem Ipsum Lab</h2>
                    <p>615 Nedderman Hall<br />817-555-1234<br /><a href="mailto:nobody@uta.edu">nobody@uta.edu</a></p>
                </div>
                <div class='col-lg-4 col-md-6 pt-2'>
                    <span class='social-icons'>
                        <a href="https://www.facebook.com/mavengineering/"><span class="fab fa-facebook-square"><span class='sr-only'>Our Facebook Page</span></span></a>
                        <a href="https://twitter.com/mavengineering"><span class="fab fa-twitter-square"><span class='sr-only'>Our Twitter Page</span></span></a>
                        <a href="https://www.instagram.com/mavengineering/"><span class="fab fa-instagram"><span class='sr-only'>Our Instagram Page</span></span></a>
                    </span>
                </div>
                <div class='col-lg-4'>
                    <img id="footer-uta-name" class="img-fluid pb-4" src='_images/uta/name_with_logo.png' alt="The University of Texas at Arlington Logo"  />
                    <p id='footer-links'>
                        
                        <a href="https://www.uta.edu/legalaffairs/notices/legal-and-privacy-notice.php">Privacy and Legal Notice</a> |
                        <a href="https://accessibility.uta.edu/">Accessibility</a> |
                        <a href="https://www.uta.edu/site-policies">Site Policies</a><br />
                        <a href="https://www.uta.edu">&copy; 2020 The University of Texas at Arlington</a><br />
                        <span class='small'>Updated/reviewed on July 1, 2020</span>
                    </p>

                </div>
            </div>
        </div>

        <!-- Footer Content Above -->  
        <!-- Footer Content Above --> 
        <!-- Footer Content Above --> 

    </footer>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="./_js/jquery-3.5.1.slim.min.js"></script>
<script src="./_js/bootstrap.bundle.min.js"></script>

</body>
</html>